SPOTIPY_CLIENT_ID=6ee2ae3dbc974b5f9da00fb42c53cad0
SPOTIPY_CLIENT_SECRET=3f8d38579a1347e8a9d0a8a7d798f61d
SPOTIPY_REDIRECT_URI=https://autospotify.streamlit.app/spotify
SPOTIPY_CACHE_PATH=.cache
GOOGLE_API_KEY=AIzaSyADEO74o-kQBFazZEswE5F43t0N31H_I9M
OPENAI_API_KEY=sk-proj-7I0BfOW7t5egFZhWb5E8T3BlbkFJCK9MEdVwoi7wljl9lvJl
COHERE_API_KEY=Iu0TKsoYGpDJsomvYeRBbwBH38OkoGgtfsTFUfNK